<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/do_not_disturb"
        android:title="Do not disturb"
        android:icon="@drawable/ic_alarm_off"
        app:showAsAction="always"/>
</menu>