<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InteractiveItem"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/ic_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_battery_full"
        app:layout_constraintBottom_toTopOf="@+id/level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="@android:string/unknownName"
        app:layout_constraintBottom_toBottomOf="@+id/ic_battery"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_battery"
        app:layout_constraintTop_toBottomOf="@+id/text_active" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ic_battery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ic_battery"
        app:layout_constraintTop_toBottomOf="@+id/ic_battery"
        tools:ignore="SmallSp"
        tools:text="52%" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/text" />

    <TextView
        android:id="@+id/text_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not active"
        android:textSize="10sp"
        android:textColor="?colorControlHighlight"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/ic_battery"
        app:layout_constraintTop_toTopOf="@+id/ic_battery"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/oval_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:tint="?colorControlHighlight"
        android:src="@drawable/ic_oval"
        app:layout_constraintBottom_toBottomOf="@+id/text_active"
        app:layout_constraintStart_toEndOf="@+id/text_active"
        app:layout_constraintTop_toTopOf="@+id/text_active" />

</androidx.constraintlayout.widget.ConstraintLayout>